<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers View Controller-->
        <scene sceneID="csY-f0-b7I">
            <objects>
                <viewController storyboardIdentifier="TimersViewController" id="k4Q-ee-mI7" customClass="TimersViewController" customModule="MyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVd-AU-ZGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-53-xBN">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="iuF-tm-6Al" customClass="TimersTableViewCell" customModule="MyTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuF-tm-6Al" id="e5J-lp-wKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-m4-Rn6">
                                                    <rect key="frame" x="112" y="21" width="138" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="VVr-yU-bkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-U4-G4L">
                                                    <rect key="frame" x="20" y="21" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-RQ-oX8">
                                                            <rect key="frame" x="6" y="27" width="58" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Xrf-RQ-oX8" firstAttribute="leading" secondItem="Wam-U4-G4L" secondAttribute="leading" constant="6" id="NLw-Dq-s6Y"/>
                                                        <constraint firstAttribute="height" constant="70" id="e5m-zw-vQA"/>
                                                        <constraint firstAttribute="width" constant="70" id="fHm-o0-c7b"/>
                                                        <constraint firstItem="Xrf-RQ-oX8" firstAttribute="top" secondItem="Wam-U4-G4L" secondAttribute="top" constant="27" id="i1Y-4A-vCx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xrf-RQ-oX8" secondAttribute="trailing" constant="6" id="nJC-Qz-cOn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-wE-o4j">
                                                    <rect key="frame" x="334" y="27" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DEX-YB-dWz"/>
                                                        <constraint firstAttribute="height" constant="60" id="QNZ-9l-aUd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="timer" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="timerButtonPressed:" destination="iuF-tm-6Al" eventType="touchUpInside" id="mRo-Te-rWH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-aS-DAl">
                                                    <rect key="frame" x="258" y="27" width="68" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="ys2-Ae-NrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wam-U4-G4L" secondAttribute="bottom" constant="24" id="5oy-da-RYN"/>
                                                <constraint firstItem="eQZ-aS-DAl" firstAttribute="height" secondItem="7Ob-wE-o4j" secondAttribute="height" id="AG9-2b-sZE"/>
                                                <constraint firstItem="Wam-U4-G4L" firstAttribute="top" secondItem="e5J-lp-wKp" secondAttribute="top" constant="21" id="DAh-Wx-Xma"/>
                                                <constraint firstItem="Kaf-m4-Rn6" firstAttribute="leading" secondItem="Wam-U4-G4L" secondAttribute="trailing" constant="22" id="Ugd-Ga-zyj"/>
                                                <constraint firstItem="7Ob-wE-o4j" firstAttribute="top" secondItem="e5J-lp-wKp" secondAttribute="top" constant="27" id="gLo-cI-KT1"/>
                                                <constraint firstItem="eQZ-aS-DAl" firstAttribute="top" secondItem="7Ob-wE-o4j" secondAttribute="bottom" constant="-60" id="gTH-3t-eC3"/>
                                                <constraint firstItem="Kaf-m4-Rn6" firstAttribute="height" secondItem="Wam-U4-G4L" secondAttribute="height" multiplier="1.02857" id="gfV-xr-X4j"/>
                                                <constraint firstItem="7Ob-wE-o4j" firstAttribute="leading" secondItem="eQZ-aS-DAl" secondAttribute="trailing" constant="8" id="kR1-PU-B7A"/>
                                                <constraint firstItem="Kaf-m4-Rn6" firstAttribute="top" secondItem="Wam-U4-G4L" secondAttribute="bottom" constant="-70" id="mFb-zb-gVj"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ob-wE-o4j" secondAttribute="trailing" constant="20" id="mwl-MX-o5i"/>
                                                <constraint firstItem="eQZ-aS-DAl" firstAttribute="leading" secondItem="Kaf-m4-Rn6" secondAttribute="trailing" constant="8" id="nXZ-ea-6Iu"/>
                                                <constraint firstItem="Wam-U4-G4L" firstAttribute="leading" secondItem="e5J-lp-wKp" secondAttribute="leading" constant="20" id="xBM-1D-b18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timerButton" destination="7Ob-wE-o4j" id="uar-QD-beZ"/>
                                            <outlet property="timerColorView" destination="Wam-U4-G4L" id="zhO-YT-A1M"/>
                                            <outlet property="timerDuration" destination="eQZ-aS-DAl" id="Okg-r6-KF4"/>
                                            <outlet property="timerName" destination="Kaf-m4-Rn6" id="4CW-Is-MPI"/>
                                            <outlet property="timerTotalDuration" destination="Xrf-RQ-oX8" id="wGd-ge-21U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZc-53-xBN" firstAttribute="bottom" secondItem="Pvh-cG-JmY" secondAttribute="bottom" constant="34" id="5nf-2U-JtX"/>
                            <constraint firstItem="Pvh-cG-JmY" firstAttribute="trailing" secondItem="VZc-53-xBN" secondAttribute="trailing" id="68m-ZS-vO6"/>
                            <constraint firstItem="VZc-53-xBN" firstAttribute="top" secondItem="Pvh-cG-JmY" secondAttribute="top" constant="80" id="OWg-qt-pkC"/>
                            <constraint firstItem="VZc-53-xBN" firstAttribute="leading" secondItem="Pvh-cG-JmY" secondAttribute="leading" id="PAY-hH-g0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvh-cG-JmY"/>
                    </view>
                    <connections>
                        <outlet property="timersTableView" destination="VZc-53-xBN" id="jSX-in-CiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRm-0Z-X1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-2.0089285714285712"/>
        </scene>
        <!--Edit TimerVC-->
        <scene sceneID="m0v-8m-O53">
            <objects>
                <viewController storyboardIdentifier="EditTimerVC" id="4dV-b2-okw" customClass="EditTimerVC" customModule="MyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM4-0Z-q0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-3b-mY9">
                                <rect key="frame" x="37" y="128" width="341" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="RfS-er-2UT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n72-NG-KTD">
                                <rect key="frame" x="37" y="205" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-iF-MFx">
                                <rect key="frame" x="127" y="450" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fg3-qe-RUi"/>
                                    <constraint firstAttribute="height" constant="30" id="nqg-lm-zVq"/>
                                </constraints>
                                <state key="normal" title="Delete Timer">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="Kpr-kv-CQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-Nl-PTo">
                                <rect key="frame" x="42" y="256" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BnO-Nl-PTo" secondAttribute="height" multiplier="1:1" id="Hkh-PG-Mea"/>
                                </constraints>
                                <connections>
                                    <action selector="orangeButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="cTk-6b-JEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-2r-sZ0">
                                <rect key="frame" x="134" y="257" width="60" height="58"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6V-2r-sZ0" secondAttribute="height" multiplier="30:29" constant="-7.1054273576010019e-15" id="zbd-Sl-BLN"/>
                                </constraints>
                                <connections>
                                    <action selector="tealButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="eul-K4-spt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-Jy-Giu">
                                <rect key="frame" x="224" y="256" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="purpleButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="kUb-Kb-fGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-Cv-8VF">
                                <rect key="frame" x="42" y="346" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="cE8-AX-001"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-FE-ZiM">
                                <rect key="frame" x="134" y="346" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="YP5-JD-d7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-cx-mcn">
                                <rect key="frame" x="224" y="346" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="fsO-6c-zUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-bN-rAl">
                                <rect key="frame" x="313" y="346" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="ChX-uO-Njd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-KP-m9P">
                                <rect key="frame" x="313" y="256" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="brownButtonPressed:" destination="4dV-b2-okw" eventType="touchUpInside" id="Qq3-Iu-Nzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nd5-KP-m9P" firstAttribute="width" secondItem="Rio-Jy-Giu" secondAttribute="width" id="0aE-Lh-HEs"/>
                            <constraint firstItem="v6V-2r-sZ0" firstAttribute="centerY" secondItem="BnO-Nl-PTo" secondAttribute="centerY" id="0cD-Bf-wDl"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="leading" secondItem="BnO-Nl-PTo" secondAttribute="leading" id="0pr-MF-9Ww"/>
                            <constraint firstItem="WvW-bN-rAl" firstAttribute="width" secondItem="7wE-cx-mcn" secondAttribute="width" id="1BG-hT-ZME"/>
                            <constraint firstItem="BvL-6f-0Tw" firstAttribute="trailing" secondItem="EfQ-3b-mY9" secondAttribute="trailing" constant="36" id="304-Cu-773"/>
                            <constraint firstItem="WvW-bN-rAl" firstAttribute="centerY" secondItem="7wE-cx-mcn" secondAttribute="centerY" id="7dU-Eu-4W4"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="height" secondItem="BnO-Nl-PTo" secondAttribute="height" id="CSl-b4-A5P"/>
                            <constraint firstItem="nd5-KP-m9P" firstAttribute="height" secondItem="Rio-Jy-Giu" secondAttribute="height" id="Ckb-uS-6Q9"/>
                            <constraint firstItem="BnO-Nl-PTo" firstAttribute="leading" secondItem="n72-NG-KTD" secondAttribute="leading" constant="5" id="Dpc-I2-r9L"/>
                            <constraint firstItem="nd5-KP-m9P" firstAttribute="centerY" secondItem="Rio-Jy-Giu" secondAttribute="centerY" id="GLE-XM-sMR"/>
                            <constraint firstItem="Rio-Jy-Giu" firstAttribute="leading" secondItem="v6V-2r-sZ0" secondAttribute="trailing" constant="30" id="KTF-KS-ocF"/>
                            <constraint firstItem="v6V-2r-sZ0" firstAttribute="centerY" secondItem="Rio-Jy-Giu" secondAttribute="centerY" id="LVN-L2-EJI"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="width" secondItem="BnO-Nl-PTo" secondAttribute="width" id="MEg-mF-h4m"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="width" secondItem="gyd-FE-ZiM" secondAttribute="width" id="Mi4-Ij-eIR"/>
                            <constraint firstItem="zZg-iF-MFx" firstAttribute="leading" secondItem="BvL-6f-0Tw" secondAttribute="leading" constant="127" id="N1K-9I-s9f"/>
                            <constraint firstItem="7wE-cx-mcn" firstAttribute="leading" secondItem="gyd-FE-ZiM" secondAttribute="trailing" constant="30" id="ODC-Sh-1gf"/>
                            <constraint firstItem="v6V-2r-sZ0" firstAttribute="leading" secondItem="BnO-Nl-PTo" secondAttribute="trailing" constant="32" id="PQB-ol-aYa"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="height" secondItem="gyd-FE-ZiM" secondAttribute="height" id="QBl-Qt-IPe"/>
                            <constraint firstItem="EfQ-3b-mY9" firstAttribute="top" secondItem="BvL-6f-0Tw" secondAttribute="top" constant="84" id="Qc8-Go-6Wy"/>
                            <constraint firstItem="nd5-KP-m9P" firstAttribute="trailing" secondItem="EfQ-3b-mY9" secondAttribute="trailing" constant="-5" id="See-25-ukp"/>
                            <constraint firstItem="BnO-Nl-PTo" firstAttribute="top" secondItem="n72-NG-KTD" secondAttribute="bottom" constant="27" id="WOT-jP-hxQ"/>
                            <constraint firstItem="nd5-KP-m9P" firstAttribute="leading" secondItem="Rio-Jy-Giu" secondAttribute="trailing" constant="29" id="a0R-Xi-hb2"/>
                            <constraint firstItem="Rio-Jy-Giu" firstAttribute="width" secondItem="v6V-2r-sZ0" secondAttribute="width" id="bVE-WX-7W9"/>
                            <constraint firstItem="EfQ-3b-mY9" firstAttribute="leading" secondItem="BvL-6f-0Tw" secondAttribute="leading" constant="37" id="cZS-vs-Jp1"/>
                            <constraint firstItem="gyd-FE-ZiM" firstAttribute="centerY" secondItem="7wE-cx-mcn" secondAttribute="centerY" id="f6f-h3-guG"/>
                            <constraint firstItem="n72-NG-KTD" firstAttribute="leading" secondItem="EfQ-3b-mY9" secondAttribute="leading" id="f80-8Y-ela"/>
                            <constraint firstItem="Rio-Jy-Giu" firstAttribute="height" secondItem="v6V-2r-sZ0" secondAttribute="height" multiplier="1.03448" id="fGx-Sd-xRZ"/>
                            <constraint firstItem="WvW-bN-rAl" firstAttribute="leading" secondItem="7wE-cx-mcn" secondAttribute="trailing" constant="29" id="fha-VU-rPS"/>
                            <constraint firstItem="WvW-bN-rAl" firstAttribute="trailing" secondItem="nd5-KP-m9P" secondAttribute="trailing" id="h3A-Oi-3fm"/>
                            <constraint firstItem="gyd-FE-ZiM" firstAttribute="leading" secondItem="hjC-Cv-8VF" secondAttribute="trailing" constant="32" id="jXO-U6-J4t"/>
                            <constraint firstItem="zZg-iF-MFx" firstAttribute="top" secondItem="gyd-FE-ZiM" secondAttribute="bottom" constant="44" id="kYO-72-WWh"/>
                            <constraint firstItem="n72-NG-KTD" firstAttribute="trailing" secondItem="EfQ-3b-mY9" secondAttribute="trailing" id="llG-nM-sIO"/>
                            <constraint firstItem="BvL-6f-0Tw" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zZg-iF-MFx" secondAttribute="bottom" constant="382" id="luj-Fq-FEJ"/>
                            <constraint firstItem="gyd-FE-ZiM" firstAttribute="width" secondItem="7wE-cx-mcn" secondAttribute="width" id="nPu-qP-k7u"/>
                            <constraint firstItem="v6V-2r-sZ0" firstAttribute="height" secondItem="BnO-Nl-PTo" secondAttribute="height" multiplier="0.966667" id="p4O-0j-7BC"/>
                            <constraint firstItem="WvW-bN-rAl" firstAttribute="height" secondItem="7wE-cx-mcn" secondAttribute="height" id="qcv-6c-rsS"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="top" secondItem="BnO-Nl-PTo" secondAttribute="bottom" constant="30" id="rNn-4y-RB6"/>
                            <constraint firstItem="hjC-Cv-8VF" firstAttribute="centerY" secondItem="gyd-FE-ZiM" secondAttribute="centerY" id="sWD-aB-eYN"/>
                            <constraint firstItem="n72-NG-KTD" firstAttribute="top" secondItem="EfQ-3b-mY9" secondAttribute="bottom" constant="36.5" id="sWW-hw-98d"/>
                            <constraint firstItem="v6V-2r-sZ0" firstAttribute="width" secondItem="BnO-Nl-PTo" secondAttribute="width" id="uqf-QS-ybj"/>
                            <constraint firstItem="gyd-FE-ZiM" firstAttribute="height" secondItem="7wE-cx-mcn" secondAttribute="height" id="yM6-hG-Z4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvL-6f-0Tw"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="WvW-bN-rAl" id="L7M-Nz-ek8"/>
                        <outlet property="brownButton" destination="nd5-KP-m9P" id="j9v-T6-A3v"/>
                        <outlet property="deleteButton" destination="zZg-iF-MFx" id="Lws-Jq-9V2"/>
                        <outlet property="greenButton" destination="hjC-Cv-8VF" id="ew2-KS-fTr"/>
                        <outlet property="orangeButton" destination="BnO-Nl-PTo" id="xJn-D0-yei"/>
                        <outlet property="purpleButton" destination="Rio-Jy-Giu" id="KBe-RN-j9T"/>
                        <outlet property="redButton" destination="7wE-cx-mcn" id="KFD-cT-6Po"/>
                        <outlet property="tealButton" destination="v6V-2r-sZ0" id="5vD-jE-0B2"/>
                        <outlet property="timerName" destination="EfQ-3b-mY9" id="fkx-5L-GGp"/>
                        <outlet property="yellowButton" destination="gyd-FE-ZiM" id="uru-j4-9KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhw-Mx-GjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
